{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:zaarsql.database.windows.net,1433;Initial Catalog=NWUTechTrends;User Id=@zaarsql;Password=010413Sm*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warningg"
    }
  },
  "AllowedHosts": "*"
}